#Contact Page
#Top Bar banner
call_us_now="//*[@id="header"]/div[2]/div/div/nav/span/i"
Contact_us=//*[@id="contact-link"]/a
Sign_in=//*[@id="header"]/div[2]/div/div/nav/div[1]/a
Banner_image=//*[@id="header"]/div[1]/div/div/a/img

#Page Top
Your_logo=//*[@id="header_logo"]/a/img
Search_input=//*[@id="search_query_top"]
Search_submit=//*[@id="searchbox"]/button
Cart=//*[@id="header"]/div[3]/div/div/div[3]/div/a


#Categories
Women=//*[@id="block_top_menu"]/ul/li[1]/a
Dresses=//*[@id="block_top_menu"]/ul/li[2]/a
T-shirts=//*[@id="block_top_menu"]/ul/li[3]/a
Contact=//*[@id="columns"]/div[1]/span[2]

#Customer service - Contact us
CS_contact_us=//*[@id="center_column"]/h1

#send a message
send_a_message=//*[@id="center_column"]/form/fieldset/h3
subject_heading=//*[@id="id_contact"]
email_address=//*[@id="email"]
order_ref=//*[@id="id_order"]
Attach_file=//*[@id="fileUpload"]
message=//*[@id="message"]
send=//*[@id="submitMessage"]